#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artem/Projects/C++/Nure - Labs/Lab_01/BankData.h
iostream
-
cstring
-
Validator.h
/home/artem/Projects/C++/Nure - Labs/Lab_01/Validator.h

/home/artem/Projects/C++/Nure - Labs/Lab_01/Functions.h
BankData.h
/home/artem/Projects/C++/Nure - Labs/Lab_01/BankData.h

/home/artem/Projects/C++/Nure - Labs/Lab_01/Validator.h

/home/artem/Projects/C++/Nure - Labs/Lab_01/main.cpp
Functions.h
/home/artem/Projects/C++/Nure - Labs/Lab_01/Functions.h

