#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artem/Projects/C++/Nure - Labs/Laba 02/Date.h
iostream
-
string
-

/home/artem/Projects/C++/Nure - Labs/Laba 02/Functions.h
fstream
-

/home/artem/Projects/C++/Nure - Labs/Laba 02/Performance.h
Date.h
/home/artem/Projects/C++/Nure - Labs/Laba 02/Date.h

/home/artem/Projects/C++/Nure - Labs/Laba 02/main.cpp
Performance.h
/home/artem/Projects/C++/Nure - Labs/Laba 02/Performance.h
Functions.h
/home/artem/Projects/C++/Nure - Labs/Laba 02/Functions.h

